<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowForImage"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hiddenTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorDefaultSpinner">

    </TextView>

<ImageView
    android:id="@+id/moviePic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ImageView>


</LinearLayout>